{
    "name": "colincove.your-extension-id",
    "title": "Super Party Editor",
    "description": "Editor used to create SuperPartyHTML games.",
    "homepage": "https://github.com/colincove/SuperPartyEditor",
    "version": "1.0.0",
    "author": "Colin Cove <cove.colin@gmail.com> (http://coveportfolio.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    },
    "i18n": [ "en", "fr"],
    "package-i18n": {
        "fr": {
            "description": "Plus de détails utiles pour laisser quelqu'un savoir ce que votre poste est tout au sujet."
        }
    }
}